NEXT_PUBLIC_API_BASE=https://559822bfb478.ngrok-free.app
NEXT_PUBLIC_WS_BASE=wss://559822bfb478.ngrok-free.app/ws
NEXT_PUBLIC_DEMO_EMAIL=user@example.com
NEXT_PUBLIC_WALLET_PROVIDER=mock
NEXT_PUBLIC_OFFLINE_MODE=false
CIRCLE_API_BASE_URL=https://api.circle.com
CIRCLE_API_KEY=TEST_API_KEY:03f252e099d353a5f4474da78b567dd2:6102623361491073f198baa7a7abb0c5
CIRCLE_WALLET_CREATE_PATH=
CIRCLE_WALLET_APP_ID=